{
  "name": "hello_node_3.10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2" 
 
  },
  "description": "" ,
  "devDependencies": {
    "jest": "^29.6.2",
    "supertest": "^6.3.3"
  }
}
